<!DOCTYPE html>
<html>
<head>
<title>Welcome to Tom's page!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome Tom, you good mate?!</h1>
<p>If you see this page, it's because you are a proper lad.</p>

<p>Have a good one!<p>
</body>
</html>
